<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Listas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
        }
        ul {
            
            padding: 0;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>

    <ul style="margin-left: 150px;">
        <h2>Frutas</h2>
        <li>Maçã</li>
        <li>Banana</li>
        <li>Morango</li>
        <li>Uva</li>
        <li>Pera</li>
    </ul>
    <ul>
        <h2>Verduras</h2>
        <li>Alface</li>
        <li>Rúcula</li>
        <li>Agrião</li>
        <li>Couve</li>
        <li>Brócolis</li>
    </ul>
    <ul style="margin-right: 150px;">
        <h2>Legumes</h2>
        <li>Cenoura</li>
        <li>Abobrinha</li>
        <li>Beterraba</li>
        <li>Abóbora</li>
        <li>Pimentão</li>
    </ul>

</body>
</html>
